# Copyright © 2017 Dell Inc. or its subsidiaries.  All Rights Reserved
[Unit]
Description=DNE PAQX Web Application

# When systemd stops or restarts the dne-paqx.service, the action is propagated to this unit
PartOf=dne-paqx.service

# Start this unit after the dne-paqx.service start
After=dne-paqx.service
After=engineering-standards-service.service

[Service]
WorkingDirectory=/opt/dell
Environment=HOSTNAME=%H
ExecStart=/usr/bin/docker-compose -f /opt/dell/cpsd/dne-paqx/image/dne-paqx-web/docker-compose.yml up -d
ExecStop=/usr/bin/docker-compose -f /opt/dell/cpsd/dne-paqx/image/dne-paqx-web/docker-compose.yml down

# Restart the service on non-zero exit code when terminated by a signal other than SIGHUP, SIGINT, SIGTERM or SIGPIPE
Restart=on-failure

[Install]
# This unit should start when dne-pawx.service is starting
WantedBy=dne-paqx.service