remote.dell.amqp.rabbitHostname=localhost
remote.dell.amqp.rabbitPort=5671
remote.dell.amqp.rabbitIsSslEnabled=true
remote.dell.amqp.rabbitTlsVersion=TLSv1.2
remote.dell.amqp.rabbitVirtualHost=/
data.center=datacenter
application.name=dne-paqx
